# productsubscriber

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/edgard/productsubscriber/: ProductsubscriberApplication.java
src/main/java/com/edgard/productsubscriber/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/com/edgard/productsubscriber/enuns/: EventType.java
src/main/java/com/edgard/productsubscriber/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  SnsMessage.java
src/main/java/com/edgard/productsubscriber/repository/: ProductEventLogRepository.java
src/main/java/com/edgard/productsubscriber/service/: ProductEventConsumer.java
src/test/java/com/edgard/productsubscriber/: ProductsubscriberApplicationTests.java
