plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'edgardlopes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	baseName = 'productsubscriber'
	version =  '1.0.5'
	mainClass = "com.edgard.productsubscriber.ProductsubscriberApplication"
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}
''

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.887'
	implementation 'org.springframework:spring-jms:5.2.9.RELEASE'
	implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'

	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.887'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
